
{
  "name": "Aphotech Solar Energy Assessment",
  "short_name": "Aphotech Solar",
  "start_url": "energy-assessment.html",
  "display": "standalone",
  "background_color": "#ff5656",
  "theme_color": "#0b5ed7",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "Aph-001",
  "description": "Aphotech_solar_energy_assesement"
}